[env:esp32-s3-waveshare-4_3]
platform      = espressif32
board         = esp32-s3-devkitc1-n16r8     ; 16MB flash + 8MB PSRAM (matches Waveshare module)
framework     = arduino

monitor_speed = 115200
upload_speed  = 921600

; ==== Flash / PSRAM ====
board_build.arduino.memory_type = qio_opi
board_build.flash_mode          = qio
; If you *know* you have only 8MB flash, change board above to esp32-s3-devkitc1-n8r8
; and (optionally) add:
; board_build.partitions = default_8MB.csv

; ==== Build flags ====
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D BOARD_HAS_PSRAM
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_CONF_PATH="lv_conf.h"
    -D ESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -D BOARD_WAVESHARE_ESP32_S3_TOUCH_LCD_4_3_B
; ==== Libraries ====
lib_deps =
    lvgl/lvgl@^8.3.11
    https://github.com/esp-arduino-libs/esp-lib-utils.git
    https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
    https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
